NUXT_SESSION_PASSWORD=...

NUXT_GITHUB_APP_PRIVATE_KEY=...
NUXT_GITHUB_APP_CLIENT_ID=...
NUXT_GITHUB_APP_CLIENT_SECRET=...
NUXT_GITHUB_APP_ID=...

PUBLIC_FQDN=...
GITHUB_APP_LINK=...

DATABASE_URL="file:../db/dev.db"

DATABASE_URL="mysql://root:localhost@repomanager-db:3306/repomanager"